{
  "name": "haramara-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "cohere-ai": "^7.14.0",
    "groq-sdk": "^0.9.0",
    "lucide-react": "^1.17.0",
    "next": "14.2.5",
    "pdf-parse": "^2.4.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
